<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.muhammad_hamza.memosaver.SigninScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="25sp"
        android:text="Enter User Name and Password"
        android:id="@+id/login_lable"
        />


    <EditText

        android:layout_marginTop="40dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/login_userName"
        android:layout_below="@id/login_lable"
        android:layout_centerHorizontal="true"
        android:hint="User Name"

        />

    <EditText

        android:hint="Password"
        android:id="@+id/login_pswd"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_userName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:inputType="textPassword" />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit_signin"
        android:layout_below="@id/login_pswd"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Login"
        />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back_signin"
        android:layout_below="@id/submit_signin"
        android:layout_centerHorizontal="true"
        android:text="Back"
        />


</RelativeLayout>
