<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.muhammad_hamza.memosaver.SignupScreen">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:textSize="25dp"
        android:text="Enter User Name and Password"
        android:id="@+id/login_lable"
        />


    <EditText
        android:layout_marginTop="40dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/userName"
        android:layout_below="@id/login_lable"
        android:layout_centerHorizontal="true"
        android:hint="User Name"

        />

    <EditText
        android:hint="Password"
        android:id="@+id/pswd"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/userName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:inputType="textPassword" />


    <EditText

        android:hint="Confirm Password"
        android:id="@+id/confirm_pswd"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/pswd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:inputType="textPassword" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit_login"
        android:layout_below="@id/confirm_pswd"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Signup"
        />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back_submit"
        android:layout_below="@id/submit_login"
        android:layout_centerHorizontal="true"
        android:text="Back"
        />


</RelativeLayout>
